source 'https://rubygems.org'

gem 'rails', '4.0.0'
gem 'bootstrap-sass', '~> 3.0.0'
gem 'bcrypt-ruby', '~> 3.1.2'
gem 'faker', '~> 1.2.0'
gem 'will_paginate', '~> 3.0.3'
gem 'bootstrap-will_paginate', '~> 0.0.6'

group :development do
  gem 'sqlite3', '~> 1.3.5'
  gem 'annotate', '~> 2.6.1'
end

group :assets do
# Gems used only for assets and not required # in production environments by default. group :assets do
  gem 'sass-rails', '~> 4.0.0'
  gem 'coffee-rails', '~> 4.0.0'
  gem 'uglifier', '>= 1.3.0'
end

gem 'jquery-rails', '~> 2.0.0'

group :test, :development do 
  gem 'rspec-rails', '~> 2.10.0' 
  gem 'rspec', '~> 2.8'
  gem 'guard-rspec', '~> 0.6' 
  gem 'guard-spork', '~> 0.5' 
  gem 'spork', '~> 0.9.0'
end

group :test do
  gem 'cucumber', '~> 1.3.10'	
  gem 'capybara', '~> 2.2.0'
  gem 'factory_girl_rails', '~> 4.3.0'
  gem 'cucumber-rails', '~> 1.4', require: false 
  gem 'database_cleaner', '~> 0.7'
end

#This to be used when deploying to Heroku production
#Do bundle install --without production if active
#group :production do 
#  gem 'pg', '0.12.2'
#end
